aicscytoparam==0.1.9
aicsimageio==4.11.0
aicsshparam==0.1.7
aiobotocore==2.4.2
aiohappyeyeballs==2.4.0
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.13.1
aniso8601==9.0.1
anndata==0.9.2
annotated-types==0.6.0
annoy==1.17.3
antlr4-python3-runtime==4.9.3
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.8
arrow==1.3.0
asciitree==0.3.3
astropy==5.2.2
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
autograd==1.6.2
autopage==0.5.2
babel==2.16.0
backoff==2.2.1
beautifulsoup4==4.12.3
bfio==2.3.0
bleach==6.1.0
blessed==1.20.0
blinker==1.7.0
boto3==1.24.4
botocore==1.27.59
-e git+https://github.com/AllenCell/benchmarking_representations.git@77ebf3f4c0a39503fd0fe68d2b0d567f520cdce5#egg=br
cachetools==5.5.0
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cliff==4.6.0
cloudpickle==3.0.0
cmaes==0.10.0
cmake==3.28.3
cmd2==2.4.3
codecarbon==2.7.1
colorama==0.4.6
colorlog==6.8.2
comm==0.2.2
contourpy==1.1.1
copairs @ git+https://github.com/cytomining/copairs.git@880f22a551bd897896d148a0b07baa99d981c6a9
croniter==1.4.1
cycler==0.12.1
-e git+https://github.com/AllenCellModeling/cyto-dl.git@a4a061d1808e0f94f906933642920142b581ba38#egg=cyto_dl
dask==2023.5.0
databricks-sdk==0.32.3
dateutils==0.6.12
debugpy==1.8.5
decorator==5.1.1
deepdiff==6.7.1
defusedxml==0.7.1
Deprecated==1.2.14
distributed==2023.5.0
docker==7.0.0
drjit==0.4.6
e3nn==0.5.1
editor==1.6.6
edt==2.4.1
einops==0.7.0
elementpath==4.3.0
entrypoints==0.4
escnn==1.0.11
exceptiongroup==1.2.0
executing==2.1.0
fastapi==0.109.2
fasteners==0.19
fastjsonschema==2.20.0
filelock==3.13.1
fire==0.5.0
Flask==3.0.2
fonttools==4.49.0
fqdn==1.5.1
freetype-py==2.5.1
frozenlist==1.4.1
fsspec==2023.3.0
future==1.0.0
geomloss==0.2.6
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.35.0
gorilla==0.4.0
graphene==3.3
graphql-core==3.2.4
graphql-relay==3.2.0
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.17.3
humanize==4.9.0
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-optuna-sweeper==1.2.0
idna==3.6
imagecodecs==2023.3.16
imageio==2.34.0
importlib-metadata==7.0.1
inquirer==3.1.4
ipdb==0.13.13
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaleido==0.2.1
kiwisolver==1.4.5
lazy_loader==0.3
lie_learn==0.0.1.post1
lightning==2.0.9.post0
lightning-cloud==0.5.64
lightning-utilities==0.10.1
lit==17.0.6
llvmlite==0.43.0
locket==1.0.0
lxml==4.9.4
Mako==1.3.2
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mesh-to-sdf==0.0.15
mistune==3.0.2
mitsuba==3.5.2
mlflow==2.10.2
mlflow-skinny==2.16.2
monai-weekly==1.4.dev2407
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.5
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
nibabel==5.2.0
ninja==1.11.1.1
notebook==7.2.2
notebook_shim==0.2.4
numba==0.60.0
numcodecs==0.12.1
numpy==1.25.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
ome-types==0.5.0
ome-zarr==0.8.3
omegaconf==2.3.0
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
opt-einsum==3.3.0
opt-einsum-fx==0.1.4
optuna==2.10.1
ordered-set==4.1.0
ostat==0.2
overrides==7.7.0
packaging==23.2
pacmap==0.7.3
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.1
patsy==0.5.6
pbr==6.0.0
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
plotly==5.24.1
plyfile==1.1
point-cloud-utils==0.30.4
-e git+https://github.com/AllenCell/benchmarking_representations.git@77ebf3f4c0a39503fd0fe68d2b0d567f520cdce5#egg=pointcloudutils&subdirectory=pointcloudutils
pooch==1.8.1
prettytable==3.10.0
prometheus_client==0.21.0
prompt_toolkit==3.0.47
protobuf==3.20.1
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
py3nj==0.1.2
pyarrow==10.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycytominer==1.2.0
pydantic==2.1.1
pydantic-compat==0.1.2
pydantic_core==2.4.0
pyerfa==2.0.0.3
pyglet==2.0.17
Pygments==2.17.2
PyJWT==2.8.0
pymanopt==2.2.0
PyMCubes==0.1.6
pyntcloud==0.3.1
pynvml==11.5.3
PyOpenGL==3.1.0
pyparsing==3.1.1
pyperclip==1.8.2
pyrender==0.1.45
pyrootutils==1.0.4
pyshtools==4.10.3
python-dateutil==2.8.2
python-dotenv==1.0.1
python-editor==1.0.4
python-json-logger==2.0.7
python-multipart==0.0.9
pytorch-lightning==2.2.0.post0
pytz==2023.4
pyvista==0.44.1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==26.2.0
querystring-parser==1.2.4
questionary==2.0.1
RapidFuzz==3.10.0
readchar==4.0.5
referencing==0.35.1
requests==2.31.0
resource-backed-dask-array==0.1.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.20.0
rsa==4.9
runs==1.2.2
s3fs==2023.3.0
s3transfer==0.6.2
safetensors==0.4.2
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.9.3
scooby==0.10.0
seaborn==0.13.2
Send2Trash==1.8.3
shellingham==1.5.4
SimpleITK==2.3.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.54
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.36.3
starsessions==1.3.0
statsmodels==0.14.3
stevedore==5.2.0
sympy==1.12
tblib==3.0.0
tenacity==9.0.0
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.3.0
tifffile==2023.7.10
timm==0.9.16
tinycss2==1.3.0
tomli==2.0.1
toolz==0.12.1
torch==2.0.1
torch_geometric==2.5.0
torch_scatter==2.1.2
torchio==0.19.6
torchmetrics==1.3.1
torchserve==0.9.0
torchvision==0.15.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
trimesh==4.4.9
triton==2.0.0
typer==0.9.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
universal_pathlib==0.2.1
uri-template==1.3.0
urllib3==1.26.18
uvicorn==0.27.1
VN-transformer==0.1.0
vtk==9.3.0
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.7.0
websockets==12.0
Werkzeug==3.0.1
widgetsnbextension==4.0.13
wrapt==1.16.0
xarray==2023.1.0
xmlschema==3.0.2
xmod==1.8.1
xsdata==24.2.1
yarl==1.9.4
zarr==2.16.1
zict==3.0.0
zipp==3.17.0
